name: Update Servers List

on:
  push:
    branches:
      - main
      - master
  schedule:
    - cron: '0 1 * * 1'  # 每周一的 UTC 1:00 运行（相当于北京时间 9:00）
  workflow_dispatch:  # 允许手动触发

jobs:
  update-servers:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2  # 首先检出代码
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4 shodan
        
    - name: Configure Git
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
        
    - name: Update and commit changes
      run: |
        python jetbrains_servers_updater.py
        
        # 提交更改
        git add .
        git diff --quiet && git diff --staged --quiet || (git commit -m "Update servers list" && git push)
      env:
        SHODAN_API_KEY: ${{ secrets.SHODAN_API_KEY }}
